 _______________________________________________________________________________________________________
|                                                                                                       |
| GPOPS Version 5.1 Running with the hp-Adaptive Radau Pseudospectral Method and SNOPT 7.1              |
|_______________________________________________________________________________________________________|
|                                                                                                       |
| GPOPS Copyright (c) 2008-2011 Anil V. Rao and David Benson.                                           |
|_______________________________________________________________________________________________________|
|                                                                                                       |
| SNOPT (c) Copyright Regents of the University of California and Stanford University.                  |
|_______________________________________________________________________________________________________|
|                                                                                                       |
| Downloading, using, copying, or modifying the GPOPS code constitutes an agreement to ALL of the terms |
| of the GPOPS license. Please see the LICENSE page on the GPOPS website at http://www.gpops.org.       |
|_______________________________________________________________________________________________________|
                                                                                                        

 __________________________________________
|                                          |
|>>>>>>>>> Information in Phase 1 <<<<<<<<<|
|__________________________________________|

State 	1
	 Start of Phase:    	0 <= State 1 <= 0
	 During Phase:      	-70000000 <= State 1 <= 70000000
	 Terminus of Phase: 	-70000000 <= State 1 <= 70000000
State 	2
	 Start of Phase:    	7085000 <= State 2 <= 7085000
	 During Phase:      	-70000000 <= State 2 <= 70000000
	 Terminus of Phase: 	-70000000 <= State 2 <= 70000000
State 	3
	 Start of Phase:    	5575 <= State 3 <= 5575
	 During Phase:      	-70000 <= State 3 <= 70000
	 Terminus of Phase: 	-70000 <= State 3 <= 70000
State 	4
	 Start of Phase:    	843.264 <= State 4 <= 843.264
	 During Phase:      	-70000 <= State 4 <= 70000
	 Terminus of Phase: 	-70000 <= State 4 <= 70000

Control 	1
	 During Phase:    	-1.5708 <= Control 1 <= 1.5708

No Parameters in Phase 1

No Path Constraints in Phase 1

Event Constraint 	1
				7195000 <= Event 1 <= 7195000
Event Constraint 	2
				7440.5907 <= Event 2 <= 7440.5907
Event Constraint 	3
				0 <= Event 3 <= 0

No Limits on Phase Duration in Phase 1

